sonar.projectKey=typescript-string-operations
sonar.test=tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules
sonar.qualitygate.wait=true
